sonar.projectKey=heitorpolidoro_github_actions_utils
sonar.organization=heitorpolidoro

sonar.coverage.exclusions = tests/**
sonar.python.coverage.reportPaths=coverage.xml

sonar.sources=github_actions_utils
